<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="NameAndType">
  <Class Name="Controller">
    <Position X="7" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controller.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="subject" />
    </ShowAsAssociation>
  </Class>
  <Class Name="HTTPDownloader">
    <Position X="7" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>QAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAA=</HashCode>
      <FileName>HTTPDownloader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model">
    <Position X="10" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAEAgAgAAAAEAQAACAQIAAAABAAAQQAAAAAA=</HashCode>
      <FileName>Model.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="httpdownloader" />
      <Field Name="observer_list" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Observer_Balken">
    <Position X="0.5" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Observer_Balken.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Observer_Dots">
    <Position X="4.5" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Observer_Dots.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Observer_Graph">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Observer_Graph.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Observer_Text">
    <Position X="2.75" Y="2.25" Width="1.5" />
    <InheritanceLine Type="Observer_Graph" FixedFromPoint="true">
      <Path>
        <Point X="3.5" Y="1.603" />
        <Point X="3.5" Y="2.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Observer_Text.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="std::list&lt;_Ty, _Alloc&gt;" Collapsed="true">
    <Position X="12.25" Y="0.75" Width="1.5" />
    <NestedTypes>
      <Typedef Name="std::list&lt;_Ty, _Alloc&gt;::_Unchecked_iterator" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>c:\program files (x86)\microsoft visual studio 11.0\vc\include\list</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Typedef Name="std::list&lt;_Ty, _Alloc&gt;::_Mybase" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>c:\program files (x86)\microsoft visual studio 11.0\vc\include\list</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Typedef Name="std::list&lt;_Ty, _Alloc&gt;::const_reverse_iterator" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>c:\program files (x86)\microsoft visual studio 11.0\vc\include\list</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Typedef Name="std::list&lt;_Ty, _Alloc&gt;::reference" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>c:\program files (x86)\microsoft visual studio 11.0\vc\include\list</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Typedef Name="std::list&lt;_Ty, _Alloc&gt;::_Unchecked_const_iterator" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>c:\program files (x86)\microsoft visual studio 11.0\vc\include\list</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Typedef Name="std::list&lt;_Ty, _Alloc&gt;::const_iterator" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>c:\program files (x86)\microsoft visual studio 11.0\vc\include\list</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Typedef Name="std::list&lt;_Ty, _Alloc&gt;::_Node" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>c:\program files (x86)\microsoft visual studio 11.0\vc\include\list</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Typedef Name="std::list&lt;_Ty, _Alloc&gt;::difference_type" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>c:\program files (x86)\microsoft visual studio 11.0\vc\include\list</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Typedef Name="std::list&lt;_Ty, _Alloc&gt;::const_reference" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>c:\program files (x86)\microsoft visual studio 11.0\vc\include\list</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Typedef Name="std::list&lt;_Ty, _Alloc&gt;::size_type" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>c:\program files (x86)\microsoft visual studio 11.0\vc\include\list</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Typedef Name="std::list&lt;_Ty, _Alloc&gt;::allocator_type" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>c:\program files (x86)\microsoft visual studio 11.0\vc\include\list</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Typedef Name="std::list&lt;_Ty, _Alloc&gt;::const_pointer" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>c:\program files (x86)\microsoft visual studio 11.0\vc\include\list</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Typedef Name="std::list&lt;_Ty, _Alloc&gt;::reverse_iterator" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>c:\program files (x86)\microsoft visual studio 11.0\vc\include\list</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Typedef Name="std::list&lt;_Ty, _Alloc&gt;::_Nodeptr" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>c:\program files (x86)\microsoft visual studio 11.0\vc\include\list</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Typedef Name="std::list&lt;_Ty, _Alloc&gt;::pointer" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>c:\program files (x86)\microsoft visual studio 11.0\vc\include\list</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Typedef Name="std::list&lt;_Ty, _Alloc&gt;::value_type" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>c:\program files (x86)\microsoft visual studio 11.0\vc\include\list</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Typedef Name="std::list&lt;_Ty, _Alloc&gt;::_Alty" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>c:\program files (x86)\microsoft visual studio 11.0\vc\include\list</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Typedef Name="std::list&lt;_Ty, _Alloc&gt;::iterator" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>c:\program files (x86)\microsoft visual studio 11.0\vc\include\list</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Typedef Name="std::list&lt;_Ty, _Alloc&gt;::_Myt" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>c:\program files (x86)\microsoft visual studio 11.0\vc\include\list</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AEgEEqECAHBEgAhEAKEIAgISFAQAKJIAoQEgAgAFAgo=</HashCode>
      <FileName>c:\program files (x86)\microsoft visual studio 11.0\vc\include\list</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>